<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CSS Styling</title>
</head>
<body>
    <header>
        <h1>CSS Styling</h1>
        <p>Making an image with CSS</p>
    </header>
    <main>
        
    </main>
    <footer>
        <p>Check out this cool art man.</p>
    </footer>
</body>
</html>